# authentication-project

./: README.md  pom.xml
authentication-core/: pom.xml
authentication-core/src/main/java/com/github/alphagodzilla/authentication/core/: AntiBruteCrackStrategy.java  AuthenticationManager.java  AuthenticationManagerBuilder.java  HmacAlgorithm.java  JsonParser.java  PasswordEncoder.java
authentication-core/src/main/java/com/github/alphagodzilla/authentication/core/exception/: AuthenticationSubjectNotExistException.java  BannedException.java  BaseAuthenticationException.java  IllegalTokenException.java  MistakePasswordException.java  UnknownFormatTokenException.java
authentication-core/src/main/java/com/github/alphagodzilla/authentication/core/model/: Token.java  TokenPersistent.java  TokenResult.java  UserInformation.java
authentication-core/src/main/java/com/github/alphagodzilla/authentication/core/repository/: AntiBruteCrackRepository.java  AuthenticationTokenRepository.java
authentication-core/src/main/java/com/github/alphagodzilla/authentication/core/service/: AuthenticationAntiBruteCrackService.java  AuthenticationTokenService.java  AuthenticationUserService.java
authentication-core/src/main/java/io/github/alphagodzilla/authentication/core/: AntiBruteCrackStrategy.java  AuthenticationManager.java  AuthenticationManagerBuilder.java  HmacAlgorithm.java  JsonParser.java  PasswordEncoder.java
authentication-core/src/main/java/io/github/alphagodzilla/authentication/core/exception/: AuthenticationSubjectNotExistException.java  BannedException.java  BaseAuthenticationException.java  IllegalTokenException.java  MistakePasswordException.java  UnknownFormatTokenException.java
authentication-core/src/main/java/io/github/alphagodzilla/authentication/core/model/: Token.java  TokenPersistent.java  TokenResult.java  UserInformation.java
authentication-core/src/main/java/io/github/alphagodzilla/authentication/core/repository/: AntiBruteCrackRepository.java  AuthenticationTokenRepository.java
authentication-core/src/main/java/io/github/alphagodzilla/authentication/core/service/: AuthenticationAntiBruteCrackService.java  AuthenticationTokenService.java  AuthenticationUserService.java
authentication-defaults/: pom.xml
authentication-defaults/src/main/java/com/github/alphagodzilla/authentication/defaults/: BCrypt.java  BCryptPasswordEncoder.java  DefaultAuthenticationAntiBruteCrackService.java  DefaultAuthenticationTokenService.java  HmacSha256Algorithm.java  InMemoryAntiBruteCrackRepository.java  InMemoryAuthenticationTokenRepository.java  JacksonJsonParser.java
authentication-defaults/src/main/java/com/github/alphagodzilla/authentication/defaults/util/: Base64Util.java  HexEncoder.java
authentication-defaults/src/main/java/io/github/alphagodzilla/authentication/defaults/: BCrypt.java  BCryptPasswordEncoder.java  DefaultAuthenticationAntiBruteCrackService.java  DefaultAuthenticationTokenService.java  HmacSha256Algorithm.java  InMemoryAntiBruteCrackRepository.java  InMemoryAuthenticationTokenRepository.java  JacksonJsonParser.java
authentication-defaults/src/main/java/io/github/alphagodzilla/authentication/defaults/util/: Base64Util.java  HexEncoder.java
authentication-defaults/src/test/java/com/github/alphagodzilla/authentication/defaults/: InMemoryAuthenticationTokenRepositoryTest.java  JacksonJsonParserTest.java
authentication-defaults/src/test/java/io/github/alphagodzilla/authentication/defaults/: InMemoryAntiBruteCrackRepositoryTest.java  InMemoryAuthenticationTokenRepositoryTest.java  JacksonJsonParserTest.java
authentication-spring-boot-starter/: pom.xml
authentication-spring-boot-starter-test/: pom.xml
authentication-spring-boot-starter-test/src/main/java/io/github/alphagodzilla/authentication/spring/boot/starter/test/: AuthenticationController.java  AuthenticationExampleApp.java  AuthenticationExceptionHandler.java  DefaultUserInfoService.java
authentication-spring-boot-starter-test/src/main/resources/: application.yml
authentication-spring-boot-starter-test/src/test/java/io/github/alphagodzilla/authentication/spring/boot/starter/test/: LoginTest.java  LogoutTest.java  RefreshTest.java  WhoAmiTest.java
authentication-spring-boot-starter/src/main/java/com/github/alphagodzilla/authentication/spring/boot/starter/: AuthenticationAutoConfiguration.java  AuthenticationConfigProperties.java  AuthenticationInterceptor.java  AuthenticationMvcAutoConfiguration.java
authentication-spring-boot-starter/src/main/java/io/github/alphagodzilla/authentication/spring/boot/starter/: AuthenticationAutoConfiguration.java  AuthenticationConfigProperties.java  AuthenticationInterceptor.java  AuthenticationMvcAutoConfiguration.java
